# DALMaker

./: .gitignore  CodeGenTool.sln  README.md
CodeGenTool/: App.config  App.xaml  App.xaml.cs  CodeGenTool.csproj  MainWindow.xaml  MainWindow.xaml.cs
CodeGenTool/Converters/: BoolToVisibilityConverter.cs
CodeGenTool/Models/: ColumnInfo.cs  DatabaseInfo.cs  TableInfo.cs  TemplateGroup.cs  TemplateInfo.cs
CodeGenTool/Properties/: Settings.Designer.cs  Settings.settings
CodeGenTool/Services/: MySqlService.cs  TemplateEngine.cs  ThemeManager.cs
CodeGenTool/Services/Mapper/: ITypeMapper.cs  TypeMapper.DotNet.cs  TypeMapper.cs  TypeMapperManager.cs
CodeGenTool/Services/Template/: CSharpDtoTemplateProcessor.cs  ITemplateProcessor.cs  ITemplateTokenResolver.cs  TemplateProcessor.cs  TemplateTokenResolver.cs
CodeGenTool/Templates/: csharp_controller.template  csharp_dto.cs.template  csharp_model.template  csharp_repository.template  csharp_service.template  mariadb_crud.template  mssql_crud.template  mysql_select.template  postgres_crud.template
CodeGenTool/Templates/C# Models/: csharp_dto.cs.template  csharp_entity.cs.template
CodeGenTool/Templates/PostgreSQL/: postgresql_sp.sql.template
CodeGenTool/Themes/: DarkTheme.xaml  LightTheme.xaml
CodeGenTool/ViewModels/: MainViewModel.cs
