-- Basic select procedure for @dbTable2netUpper
DELIMITER //

CREATE PROCEDURE Select@dbTable2netUpper(
    IN pageNumber INT,
    IN pageSize INT,
    IN sortColumn VARCHAR(50),
    IN sortDirection VARCHAR(4)
)
BEGIN
    SET @offset = (pageNumber - 1) * pageSize;
    SET @sql = CONCAT('SELECT 
        @foreach
        @dbColmnName,
        FROM @dbTableName
        ORDER BY ', sortColumn, ' ', sortDirection, '
        LIMIT ', pageSize, ' OFFSET ', @offset);
    
    PREPARE stmt FROM @sql;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
    
    -- Get total count
    SELECT COUNT(*) AS TotalCount FROM @dbTableName;
END//

DELIMITER ;