<Window
    x:Class="CodeGenTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DAL MAKER"
    Width="1366"
    Height="768"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="DeepPurple"
                    SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <materialDesign:Card Margin="0,0,8,0" Padding="16">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,16"
                            FontSize="18"
                            FontWeight="Medium">
                            Database Connection
                        </TextBlock>
                        <TextBox
                            Margin="0,8,0,8"
                            materialDesign:HintAssist.Hint="Server"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding Server, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBox
                            Margin="0,8,0,8"
                            materialDesign:HintAssist.Hint="User"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding User, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBox
                            x:Name="PasswordBox"
                            Margin="0,8,0,16"
                            materialDesign:HintAssist.Hint="Password"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />

                        <Button
                            Height="40"
                            Margin="0,0,0,24"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Command="{Binding ConnectCommand}"
                            Content="Connect"
                            Style="{StaticResource MaterialDesignRaisedLightButton}" />

                        <TextBlock
                            Margin="0,0,0,8"
                            FontSize="16"
                            FontWeight="Medium">
                            Output Settings
                        </TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                Grid.Column="0"
                                materialDesign:HintAssist.Hint="Output Path"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding OutputPath, UpdateSourceTrigger=PropertyChanged}" />
                            <Button
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                Command="{Binding BrowseOutputCommand}"
                                Content="Browse"
                                Style="{StaticResource MaterialDesignRaisedLightButton}" />
                        </Grid>

                        <CheckBox
                            Margin="0,16,0,0"
                            Content="Generate SQL File"
                            IsChecked="{Binding GenerateSqlFile}" />

                        <Button
                            Height="40"
                            Margin="0,24,0,0"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Command="{Binding GenerateCommand}"
                            Content="Generate Code"
                            Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                    </StackPanel>
                </ScrollViewer>
            </materialDesign:Card>
            <Grid Grid.Column="1" Margin="8,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card Padding="16">
                        <DockPanel>
                            <TextBlock
                                Margin="0,0,0,16"
                                DockPanel.Dock="Top"
                                FontSize="18"
                                FontWeight="Medium">
                                Select Tables
                            </TextBlock>

                            <TreeView ItemsSource="{Binding Databases}">
                                <TreeView.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="#333333" />
                                    </Style>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="Foreground" Value="#333333" />
                                    </Style>
                                </TreeView.Resources>
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Tables}">
                                        <Button
                                            Padding="0"
                                            HorizontalContentAlignment="Left"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Click="Database_Button_Click">
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox
                                                    x:Name="databaseCheckBox"
                                                    VerticalAlignment="Center"
                                                    Checked="Database_CheckBox_Checked"
                                                    IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                    IsHitTestVisible="False"
                                                    Unchecked="Database_CheckBox_Unchecked" />
                                                <TextBlock
                                                    Margin="8,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontWeight="Bold"
                                                    Text="{Binding Name}" />
                                            </StackPanel>
                                        </Button>
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Padding="0"
                                                    HorizontalContentAlignment="Left"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Click="Table_Button_Click">
                                                    <StackPanel Orientation="Horizontal">
                                                        <CheckBox
                                                            x:Name="tableCheckBox"
                                                            VerticalAlignment="Center"
                                                            Checked="Table_CheckBox_Checked"
                                                            IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                            IsHitTestVisible="False"
                                                            Unchecked="Table_CheckBox_Unchecked" />
                                                        <TextBlock
                                                            Margin="8,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding Name}" />
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </DockPanel>
                    </materialDesign:Card>
                    <materialDesign:Card
                        Grid.Column="1"
                        Margin="8,0,0,0"
                        Padding="16">
                        <DockPanel>
                            <TextBlock
                                Margin="0,0,0,16"
                                DockPanel.Dock="Top"
                                FontSize="18"
                                FontWeight="Medium">
                                Select Templates
                            </TextBlock>

                            <TreeView ItemsSource="{Binding TemplateGroups}">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Templates}">
                                        <Expander Header="{Binding Name}" IsExpanded="{Binding IsExpanded}">
                                            <ItemsControl Margin="32,8,0,0" ItemsSource="{Binding Templates}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox
                                                            Margin="0,4,0,4"
                                                            Content="{Binding Name}"
                                                            IsChecked="{Binding IsSelected}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Expander>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </DockPanel>
                    </materialDesign:Card>
                </Grid>
                <materialDesign:Card
                    Grid.Row="1"
                    Margin="0,8,0,0"
                    Padding="8">
                    <avalonedit:TextEditor
                        x:Name="CodeEditor"
                        Background="{DynamicResource MaterialDesignPaper}"
                        FontFamily="Consolas"
                        FontSize="14"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="True"
                        ShowLineNumbers="True"
                        SyntaxHighlighting="SQL"
                        VerticalScrollBarVisibility="Auto" />
                </materialDesign:Card>
            </Grid>
        </Grid>
        <materialDesign:ColorZone
            Grid.Row="2"
            Height="36"
            Mode="PrimaryLight">
            <DockPanel LastChildFill="True">
                <ToggleButton
                    x:Name="ThemeToggle"
                    Width="80"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{Binding ToggleThemeCommand}"
                    IsChecked="{Binding IsDarkTheme}"
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    ToolTip="Switch Theme">
                    <ToggleButton.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="0,0,8,0" Kind="WeatherNight" />
                            </StackPanel>
                        </DataTemplate>
                    </ToggleButton.ContentTemplate>
                </ToggleButton>

                <ProgressBar
                    Width="100"
                    Margin="16,0,0,0"
                    DockPanel.Dock="Left"
                    IsIndeterminate="True"
                    Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <TextBlock
                    Margin="16,0"
                    VerticalAlignment="Center"
                    Text="{Binding StatusMessage}" />
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</Window>